{
  "compilerOptions": {
    "target": "es2018",
    "module": "commonjs",
    "outDir": "dist",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "sourceMap": true,
    "noEmitOnError": true
  },
  "include": ["src/*"]
}